<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/list_item_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:button="@drawable/ic_check_circle_black_24dp"
        android:buttonTint="@color/checkmark_checkbox_colors" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/list_item_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:textSize="20sp"
            android:textColor="@color/activated_text_colors"/>

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/activated_text_colors"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/list_item_favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_grade_black_24dp"
        android:buttonTint="@color/star_checkbox_colors" />

</LinearLayout>